# For the app
PORT=3000
# For the auth config
#ISSUER_BASE_URL=https://accounts.google.com
#CLIENT_ID=
# For response_type values that include 'code'
CLIENT_SECRET=

#BASE_URL=https://pierre.carru.fr/
#SECRET="random string"
